{
  "name": "guru-admin-flow",
  "version": "0.1.0-sprint1",
  "private": true,
  "description": "Asisten administrasi guru — local-first PWA. Sprint 1: fondasi aplikasi lokal.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @guru-admin/teacher-admin",
    "build": "npm run build --workspace @guru-admin/domain && npm run build --workspace @guru-admin/shared && npm run build --workspace @guru-admin/teacher-admin",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "echo 'lint TBD Sprint 2'",
    "test": "npm run test:run --workspaces --if-present",
    "test:run": "npm run test:run --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
