{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*", "vite.config.ts", "tailwind.config.js", "postcss.config.js"]
}
