{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*", "vite.config.ts"]
}
